@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-dark: #1A1A2E;
  --primary-blue: #00BFFF;
  --background-darker: #0A0F1C;
  --background-dark: #111827;
  --background-card: #1E293B;
  --text-light: #F8FAFC;
  --text-gray: #94A3B8;
  --accent-glow: 0 0 20px rgba(0, 191, 255, 0.15);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background-color: var(--background-darker);
  color: var(--text-light);
  min-height: 100vh;
}

/* Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse {
  0% { opacity: 0.4; }
  50% { opacity: 0.6; }
  100% { opacity: 0.4; }
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 4s ease-in-out infinite;
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Logo Animation */
.logo-container {
  position: relative;
  display: inline-block;
}

.logo-container::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background: var(--primary-blue);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.logo-container:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.logo-text {
  transition: all 0.3s ease;
}

.logo-container:hover .logo-text-focus {
  color: var(--primary-blue);
}

.logo-container:hover .logo-text-ai {
  color: var(--text-light);
}

/* Custom Gradients */
.hero-gradient {
  background: radial-gradient(circle at top right, #1a1a2e 0%, #0A0F1C 100%);
  position: relative;
  overflow: hidden;
}

.hero-gradient::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 191, 255, 0.1) 0%, transparent 60%);
  transform: rotate(-45deg);
  pointer-events: none;
}

.hero-gradient::after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 191, 255, 0.05) 0%, transparent 60%);
  transform: rotate(45deg);
  pointer-events: none;
}

/* Cards */
.feature-card {
  background: var(--background-card);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--accent-glow);
  border-color: rgba(0, 191, 255, 0.3);
}

.feature-icon {
  background: linear-gradient(135deg, var(--background-dark) 0%, var(--background-darker) 100%);
  border: 1px solid rgba(0, 191, 255, 0.2);
}

/* Glass Effect */
.glass-effect {
  background: rgba(17, 24, 39, 0.8);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Glow Effects */
.text-glow {
  text-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}

.text-glow-sm {
  text-shadow: 0 0 5px rgba(0, 191, 255, 0.3);
}

.text-glow-lg {
  text-shadow: 0 0 40px rgba(0, 191, 255, 0.6),
               0 0 25px rgba(0, 191, 255, 0.4),
               0 0 10px rgba(0, 191, 255, 0.2);
}

.btn-glow:hover {
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.4);
}

/* Grid Background */
.grid-background {
  background-image: linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
  background-position: center center;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .animate-blob {
    animation: blob 7s infinite;
  }
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  .animation-delay-4000 {
    animation-delay: 4s;
  }
}
